# todo-spring-boot

./: pom.xml
src/main/java/ch/selise/todo/dao/: TaskQuery.java
src/main/resources/: application.properties  liquibase.properties
src/test/java/ch/selise/todo/: TodoApplicationTests.java
src/test/java/ch/selise/todo/controller/: AdminControllerTest.java
src/test/java/ch/selise/todo/dao/: TaskQueryTest.java  UserRepositoryTest.java
src/test/java/ch/selise/todo/sevice/: UserServiceTest.java
